<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>rabbit_web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\rabbit-worker\rabbit-worker.Contract\rabbit-worker.Contract.csproj" />
    </ItemGroup>

</Project>
