# rabbit

./: docker-compose.yml  rabbit.postman_collection.json
rabbit-web/: rabbit-web.sln
rabbit-web/rabbit-web/: Program.cs  rabbit-web.csproj
rabbit-web/rabbit-web/Commands/: MessageCommand.cs
rabbit-web/rabbit-web/Commands/Handlers/: MessageCommandHandler.cs
rabbit-web/rabbit-web/Endpoints/: GetHelloWorldEndpoint.cs  PostMessageEndpoint.cs
rabbit-web/rabbit-web/Models/: HelloWorldResponse.cs  MessageRequest.cs
rabbit-web/rabbit-web/Properties/: launchSettings.json
rabbit-worker/: rabbit-worker.sln
rabbit-worker/rabbit-worker/: Program.cs  Worker.cs  rabbit-worker.csproj
rabbit-worker/rabbit-worker.Contract/: Message.cs  rabbit-worker.Contract.csproj
rabbit-worker/rabbit-worker/Commands/: RabbitCommand.cs
rabbit-worker/rabbit-worker/Commands/Handlers/: RabbitCommandHandler.cs
rabbit-worker/rabbit-worker/Consumers/: MessageConsumer.cs
rabbit-worker/rabbit-worker/Properties/: launchSettings.json
